plugins {
    id "java"
    id "org.springframework.boot" version "2.2.2.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = "com.hongsi"
    version = "1.0.0"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"

        implementation "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testImplementation "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation "org.spockframework:spock-core:1.2-groovy-2.4"
        testImplementation "org.spockframework:spock-spring:1.2-groovy-2.4"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}