plugins {
    id("org.asciidoctor.convert") version "1.5.9.2"
}

dependencies {
    compile project(":mart-holiday-alarm-core")
    compile project(":mart-holiday-alarm-crawler")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation "org.jsoup:jsoup:1.10.2"
    implementation "com.ibm.icu:icu4j:63.1"

    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor"
}

// Rest Dos Configuration
ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs/'
    }
}